# Common
PUID=1001
PGID=1001
UMASK_SET=0022
TIMEZONE=Europe/Moscow

# Container Specific
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACME_MAIL=acme@ntwrk.today
TRAEFIK_DASHBOARD_HOST=dashboard.ntwrk.today

MTG_TLS_HOST=duckduckgo.com

WEBHOST_TLS_HOST=webhost.ntwrk.today
